['18', '4', '18', [('r0', 'r3'), ('r1', 'r3'), ('r2', 'r3'), ('r5', 'r3'), ('r6', 'r3'), ('r7', 'r3'), ('r8', 'r3'), ('r8', 'r17'), ('r8', 'r17'), ('r9', 'r3'), ('r9', 'r3'), ('r10', 'r3'), ('r11', 'r3'), ('r12', 'r3'), ('r13', 'r3'), ('r14', 'r3'), ('r15', 'r3'), ('r16', 'r3'), ('r17', 'r3'), ('r17', 'r3'), ('r18', 'r4'), ('r18', 'r4'), ('r18', 'r17')]]
['70', '5', '18', [('r0', 'r6'), ('r0', 'r17'), ('r0', 'r17'), ('r1', 'r6'), ('r1', 'r7'), ('r2', 'r6'), ('r2', 'r17'), ('r2', 'r17'), ('r3', 'r6'), ('r4', 'r6'), ('r4', 'r17'), ('r4', 'r17'), ('r4', 'r7'), ('r5', 'r15'), ('r7', 'r6'), ('r7', 'r6'), ('r7', 'r15'), ('r7', 'r17'), ('r7', 'r17'), ('r8', 'r6'), ('r8', 'r7'), ('r9', 'r6'), ('r9', 'r17'), ('r9', 'r17'), ('r10', 'r6'), ('r11', 'r6'), ('r12', 'r6'), ('r13', 'r6'), ('r13', 'r6'), ('r14', 'r6'), ('r15', 'r6'), ('r16', 'r6'), ('r17', 'r6'), ('r18', 'r5'), ('r18', 'r5')]]
['80', '14', '7', [('r0', 'r14'), ('r0', 'r14'), ('r1', 'r14'), ('r1', 'r14'), ('r2', 'r14'), ('r2', 'r14'), ('r3', 'r14'), ('r3', 'r14'), ('r4', 'r14'), ('r4', 'r14'), ('r5', 'r14'), ('r5', 'r14'), ('r6', 'r14'), ('r6', 'r14'), ('r7', 'r0'), ('r7', 'r14'), ('r7', 'r14'), ('r8', 'r14'), ('r8', 'r14'), ('r9', 'r14'), ('r9', 'r14'), ('r10', 'r9'), ('r10', 'r13'), ('r11', 'r13'), ('r12', 'r13'), ('r14', 'r7'), ('r14', 'r7'), ('r18', 'r16')]]
['61', '8', '4', [('r0', 'r8'), ('r0', 'r8'), ('r1', 'r8'), ('r1', 'r8'), ('r2', 'r8'), ('r2', 'r8'), ('r3', 'r8'), ('r3', 'r8'), ('r4', 'r8'), ('r4', 'r8'), ('r5', 'r9'), ('r5', 'r9'), ('r6', 'r9'), ('r6', 'r9'), ('r6', 'r9'), ('r7', 'r9'), ('r7', 'r9'), ('r8', 'r4'), ('r9', 'r14'), ('r9', 'r14'), ('r11', 'r9')]]
['42', '13', '9', [('r0', 'r13'), ('r0', 'r13'), ('r1', 'r13'), ('r1', 'r13'), ('r2', 'r13'), ('r2', 'r13'), ('r3', 'r13'), ('r3', 'r13'), ('r4', 'r13'), ('r4', 'r13'), ('r5', 'r13'), ('r5', 'r13'), ('r6', 'r13'), ('r6', 'r13'), ('r7', 'r13'), ('r7', 'r13'), ('r8', 'r13'), ('r8', 'r13'), ('r9', 'r13'), ('r9', 'r13'), ('r10', 'r14'), ('r10', 'r14'), ('r11', 'r14'), ('r11', 'r14'), ('r11', 'r14'), ('r12', 'r14'), ('r12', 'r14'), ('r12', 'r14'), ('r13', 'r9')]]
['52', '18', '11', [('r0', 'r5'), ('r1', 'r5'), ('r1', 'r7'), ('r1', 'r7'), ('r2', 'r5'), ('r4', 'r7'), ('r8', 'r5'), ('r8', 'r5'), ('r14', 'r5'), ('r17', 'r14'), ('r18', 'r11'), ('r18', 'r11'), ('r18', 'r11')]]
['31', '8', '16', [('r0', 'r9'), ('r0', 'r9'), ('r1', 'r9'), ('r1', 'r9'), ('r2', 'r9'), ('r2', 'r9'), ('r3', 'r9'), ('r3', 'r9'), ('r4', 'r9'), ('r4', 'r9'), ('r5', 'r0'), ('r5', 'r9'), ('r5', 'r9'), ('r6', 'r0'), ('r6', 'r2'), ('r6', 'r9'), ('r6', 'r9'), ('r7', 'r0'), ('r7', 'r9'), ('r7', 'r9'), ('r8', 'r16'), ('r8', 'r16'), ('r9', 'r0'), ('r10', 'r0'), ('r10', 'r2'), ('r10', 'r9'), ('r11', 'r9'), ('r12', 'r0'), ('r12', 'r2'), ('r12', 'r9'), ('r12', 'r9'), ('r13', 'r9'), ('r14', 'r9'), ('r15', 'r8'), ('r15', 'r8'), ('r16', 'r8'), ('r16', 'r8'), ('r17', 'r8'), ('r17', 'r8')]]
['65', '3', '9', [('r0', 'r4'), ('r0', 'r4'), ('r1', 'r4'), ('r1', 'r4'), ('r2', 'r4'), ('r2', 'r4'), ('r3', 'r9'), ('r3', 'r9'), ('r5', 'r3'), ('r5', 'r3'), ('r6', 'r3'), ('r6', 'r3'), ('r7', 'r0'), ('r7', 'r3'), ('r7', 'r3'), ('r8', 'r3'), ('r8', 'r3'), ('r9', 'r3'), ('r9', 'r3')]]
['50', '6', '1', [('r0', 'r6'), ('r0', 'r6'), ('r1', 'r6'), ('r1', 'r6'), ('r2', 'r6'), ('r2', 'r6'), ('r3', 'r6'), ('r3', 'r6'), ('r3', 'r9'), ('r3', 'r9'), ('r4', 'r6'), ('r4', 'r6'), ('r6', 'r1'), ('r6', 'r1'), ('r7', 'r5'), ('r7', 'r5'), ('r8', 'r5'), ('r8', 'r5'), ('r8', 'r7'), ('r9', 'r5'), ('r9', 'r5'), ('r9', 'r7'), ('r9', 'r15'), ('r10', 'r6'), ('r17', 'r15'), ('r17', 'r15'), ('r18', 'r10')]]
['8', '13', '0', [('r0', 'r13'), ('r0', 'r13'), ('r1', 'r13'), ('r1', 'r13'), ('r2', 'r13'), ('r2', 'r13'), ('r3', 'r13'), ('r3', 'r13'), ('r4', 'r13'), ('r4', 'r13'), ('r5', 'r13'), ('r5', 'r13'), ('r6', 'r10'), ('r6', 'r13'), ('r6', 'r13'), ('r7', 'r13'), ('r7', 'r13'), ('r8', 'r13'), ('r8', 'r13'), ('r9', 'r13'), ('r9', 'r13'), ('r10', 'r14'), ('r10', 'r14'), ('r11', 'r14'), ('r11', 'r14'), ('r12', 'r14'), ('r12', 'r14'), ('r13', 'r0'), ('r15', 'r8'), ('r15', 'r8')]]
['19', '13', '1', [('r0', 'r13'), ('r0', 'r13'), ('r0', 'r13'), ('r1', 'r13'), ('r1', 'r13'), ('r2', 'r13'), ('r2', 'r13'), ('r3', 'r13'), ('r3', 'r13'), ('r4', 'r13'), ('r4', 'r13'), ('r5', 'r13'), ('r5', 'r13'), ('r6', 'r13'), ('r6', 'r13'), ('r7', 'r13'), ('r7', 'r13'), ('r8', 'r13'), ('r8', 'r13'), ('r9', 'r13'), ('r9', 'r13'), ('r10', 'r14'), ('r10', 'r14'), ('r10', 'r14'), ('r11', 'r14'), ('r11', 'r14'), ('r12', 'r14'), ('r12', 'r14'), ('r13', 'r1'), ('r13', 'r1')]]
['67', '3', '12', [('r0', 'r4'), ('r0', 'r4'), ('r0', 'r15'), ('r1', 'r4'), ('r1', 'r4'), ('r1', 'r6'), ('r1', 'r13'), ('r2', 'r4'), ('r2', 'r4'), ('r2', 'r13'), ('r3', 'r12'), ('r3', 'r12'), ('r5', 'r4'), ('r5', 'r13'), ('r6', 'r4'), ('r6', 'r4'), ('r7', 'r4'), ('r7', 'r13'), ('r7', 'r4'), ('r8', 'r4'), ('r9', 'r4'), ('r10', 'r3'), ('r10', 'r3'), ('r11', 'r3'), ('r11', 'r3'), ('r12', 'r3'), ('r12', 'r3'), ('r12', 'r3'), ('r13', 'r3'), ('r13', 'r3'), ('r14', 'r3'), ('r14', 'r3'), ('r16', 'r6'), ('r16', 'r6'), ('r16', 'r6')]]
['15', '5', '12', [('r0', 'r6'), ('r1', 'r6'), ('r2', 'r6'), ('r3', 'r6'), ('r3', 'r6'), ('r4', 'r6'), ('r5', 'r12'), ('r5', 'r12'), ('r7', 'r2'), ('r7', 'r6'), ('r7', 'r6'), ('r8', 'r6'), ('r9', 'r6'), ('r10', 'r5'), ('r10', 'r5'), ('r11', 'r5'), ('r11', 'r5'), ('r12', 'r5'), ('r12', 'r5'), ('r13', 'r2'), ('r13', 'r5'), ('r13', 'r5'), ('r14', 'r5'), ('r14', 'r5')]]
['0', '7', '17', [('r0', 'r8'), ('r0', 'r8'), ('r3', 'r8'), ('r3', 'r8'), ('r7', 'r17'), ('r7', 'r17'), ('r8', 'r15'), ('r11', 'r1'), ('r14', 'r1'), ('r15', 'r7'), ('r15', 'r7'), ('r16', 'r7'), ('r16', 'r7'), ('r17', 'r7'), ('r17', 'r7')]]
['11', '5', '3', [('r0', 'r5'), ('r1', 'r5'), ('r2', 'r5'), ('r3', 'r5'), ('r4', 'r5'), ('r5', 'r3'), ('r5', 'r3'), ('r7', 'r6'), ('r7', 'r6'), ('r8', 'r6'), ('r9', 'r6'), ('r12', 'r17'), ('r12', 'r17')]]
['2', '17', '14', [('r0', 'r17'), ('r0', 'r17'), ('r1', 'r17'), ('r1', 'r17'), ('r2', 'r17'), ('r2', 'r17'), ('r3', 'r17'), ('r3', 'r17'), ('r4', 'r17'), ('r4', 'r17'), ('r5', 'r16'), ('r5', 'r17'), ('r5', 'r17'), ('r6', 'r14'), ('r6', 'r14'), ('r6', 'r17'), ('r6', 'r17'), ('r7', 'r17'), ('r7', 'r17'), ('r8', 'r17'), ('r8', 'r17'), ('r9', 'r17'), ('r9', 'r17'), ('r10', 'r17'), ('r10', 'r17'), ('r11', 'r17'), ('r11', 'r17'), ('r12', 'r17'), ('r12', 'r17'), ('r13', 'r17'), ('r13', 'r17'), ('r14', 'r17'), ('r14', 'r17'), ('r17', 'r14'), ('r17', 'r14')]]
['76', '0', '11', [('r0', 'r11'), ('r0', 'r11'), ('r2', 'r1'), ('r2', 'r1'), ('r3', 'r1'), ('r4', 'r1'), ('r4', 'r1'), ('r5', 'r1'), ('r6', 'r1'), ('r7', 'r1'), ('r8', 'r1'), ('r9', 'r1'), ('r10', 'r0'), ('r11', 'r0'), ('r12', 'r0'), ('r13', 'r0'), ('r14', 'r0'), ('r15', 'r10')]]
['73', '16', '2', [('r0', 'r16'), ('r0', 'r16'), ('r1', 'r16'), ('r1', 'r16'), ('r2', 'r10'), ('r2', 'r16'), ('r2', 'r16'), ('r2', 'r17', 'r16'), ('r3', 'r16'), ('r3', 'r16'), ('r4', 'r16'), ('r4', 'r16'), ('r5', 'r16'), ('r5', 'r16'), ('r6', 'r10'), ('r6', 'r16'), ('r6', 'r16'), ('r6', 'r10'), ('r7', 'r16'), ('r7', 'r16'), ('r8', 'r16'), ('r8', 'r16'), ('r9', 'r16'), ('r9', 'r16'), ('r10', 'r9'), ('r10', 'r16'), ('r10', 'r16'), ('r11', 'r16'), ('r11', 'r16'), ('r12', 'r16'), ('r12', 'r16'), ('r13', 'r16'), ('r13', 'r16'), ('r14', 'r16'), ('r14', 'r16'), ('r16', 'r2'), ('r16', 'r2'), ('r17', 'r13'), ('r17', 'r15'), ('r17', 'r15')]]
['13', '15', '4', [('r0', 'r15'), ('r1', 'r15'), ('r2', 'r15'), ('r3', 'r15'), ('r4', 'r0'), ('r4', 'r15'), ('r5', 'r15'), ('r6', 'r15'), ('r7', 'r15'), ('r8', 'r15'), ('r9', 'r15'), ('r10', 'r15'), ('r11', 'r15'), ('r12', 'r15'), ('r13', 'r15'), ('r14', 'r15'), ('r15', 'r4'), ('r15', 'r4'), ('r16', 'r5'), ('r17', 'r16'), ('r17', 'r16')]]
['95', '8', '15', [('r0', 'r9'), ('r0', 'r9'), ('r1', 'r9'), ('r1', 'r9'), ('r2', 'r9'), ('r2', 'r9'), ('r3', 'r9'), ('r3', 'r9'), ('r4', 'r9'), ('r4', 'r9'), ('r5', 'r9'), ('r5', 'r9'), ('r6', 'r9'), ('r6', 'r9'), ('r6', 'r9'), ('r7', 'r9'), ('r7', 'r9'), ('r8', 'r15'), ('r10', 'r9'), ('r11', 'r9'), ('r12', 'r7'), ('r12', 'r7'), ('r12', 'r9'), ('r13', 'r9'), ('r14', 'r9'), ('r15', 'r8'), ('r15', 'r8'), ('r16', 'r8'), ('r16', 'r8'), ('r16', 'r10'), ('r17', 'r8'), ('r17', 'r8')]]
['93', '4', '8', [('r0', 'r3'), ('r0', 'r14'), ('r0', 'r14'), ('r1', 'r3'), ('r2', 'r3'), ('r4', 'r8'), ('r4', 'r8'), ('r5', 'r4'), ('r6', 'r4'), ('r7', 'r4'), ('r7', 'r14'), ('r7', 'r14'), ('r8', 'r4'), ('r9', 'r4')]]
['45', '18', '15', [('r4', 'r5'), ('r6', 'r1'), ('r7', 'r1'), ('r9', 'r17'), ('r11', 'r1'), ('r18', 'r15'), ('r18', 'r15')]]
['71', '3', '9', [('r0', 'r4'), ('r0', 'r4'), ('r1', 'r4'), ('r1', 'r4'), ('r2', 'r4'), ('r2', 'r4'), ('r3', 'r9'), ('r3', 'r9'), ('r5', 'r3'), ('r5', 'r3'), ('r5', 'r3'), ('r6', 'r3'), ('r6', 'r3'), ('r7', 'r3'), ('r7', 'r3'), ('r7', 'r3'), ('r8', 'r3'), ('r8', 'r3'), ('r9', 'r3'), ('r9', 'r3'), ('r14', 'r1')]]
['72', '1', '12', [('r1', 'r10'), ('r1', 'r12'), ('r1', 'r12'), ('r1', 'r14'), ('r1', 'r14'), ('r2', 'r0'), ('r3', 'r0'), ('r3', 'r2'), ('r4', 'r0'), ('r4', 'r2'), ('r4', 'r0'), ('r5', 'r0'), ('r5', 'r2'), ('r6', 'r0'), ('r6', 'r2'), ('r7', 'r0'), ('r7', 'r2'), ('r8', 'r0'), ('r8', 'r2'), ('r9', 'r0'), ('r9', 'r2'), ('r9', 'r14'), ('r9', 'r14'), ('r10', 'r1'), ('r10', 'r1'), ('r11', 'r1'), ('r11', 'r1'), ('r12', 'r1'), ('r12', 'r1'), ('r13', 'r1'), ('r13', 'r1'), ('r14', 'r1'), ('r14', 'r1'), ('r14', 'r10'), ('r14', 'r10'), ('r15', 'r10'), ('r17', 'r5')]]
['5', '14', '9', [('r0', 'r14'), ('r0', 'r14'), ('r1', 'r14'), ('r1', 'r14'), ('r2', 'r14'), ('r2', 'r14'), ('r3', 'r14'), ('r3', 'r14'), ('r4', 'r14'), ('r4', 'r14'), ('r5', 'r14'), ('r5', 'r14'), ('r6', 'r14'), ('r6', 'r14'), ('r7', 'r14'), ('r7', 'r14'), ('r8', 'r14'), ('r8', 'r14'), ('r9', 'r14'), ('r9', 'r14'), ('r10', 'r13'), ('r11', 'r13'), ('r12', 'r13'), ('r14', 'r9'), ('r15', 'r4')]]
['68', '2', '3', [('r2', 'r3'), ('r3', 'r2'), ('r4', 'r2'), ('r9', 'r4'), ('r17', 'r1'), ('r17', 'r1')]]
['26', '11', '9', [('r0', 'r11'), ('r0', 'r11'), ('r1', 'r11'), ('r1', 'r11'), ('r2', 'r8'), ('r2', 'r11'), ('r2', 'r11'), ('r3', 'r11'), ('r3', 'r11'), ('r4', 'r8'), ('r4', 'r11'), ('r4', 'r11'), ('r5', 'r8'), ('r5', 'r11'), ('r5', 'r11'), ('r6', 'r11'), ('r6', 'r11'), ('r7', 'r11'), ('r7', 'r11'), ('r8', 'r11'), ('r8', 'r11'), ('r9', 'r11'), ('r9', 'r11'), ('r11', 'r9'), ('r12', 'r10'), ('r12', 'r10'), ('r13', 'r10'), ('r13', 'r10'), ('r13', 'r12'), ('r14', 'r10'), ('r14', 'r10'), ('r14', 'r12'), ('r16', 'r11'), ('r18', 'r8')]]
['59', '12', '9', [('r0', 'r12'), ('r0', 'r12'), ('r1', 'r12'), ('r1', 'r12'), ('r2', 'r12'), ('r2', 'r12'), ('r3', 'r12'), ('r3', 'r12'), ('r4', 'r12'), ('r4', 'r12'), ('r5', 'r3'), ('r5', 'r12'), ('r5', 'r12'), ('r6', 'r12'), ('r6', 'r12'), ('r7', 'r3'), ('r7', 'r12'), ('r7', 'r12'), ('r8', 'r12'), ('r8', 'r12'), ('r9', 'r1'), ('r9', 'r12'), ('r9', 'r12'), ('r12', 'r9'), ('r12', 'r9'), ('r15', 'r3'), ('r16', 'r3')]]
['69', '4', '3', [('r12', 'r15')]]
['23', '1', '13', [('r1', 'r13'), ('r1', 'r13'), ('r2', 'r0'), ('r3', 'r0'), ('r3', 'r2'), ('r3', 'r13'), ('r4', 'r0'), ('r4', 'r2'), ('r5', 'r0'), ('r5', 'r2'), ('r6', 'r0'), ('r6', 'r2'), ('r7', 'r0'), ('r7', 'r2'), ('r8', 'r0'), ('r8', 'r2'), ('r9', 'r0'), ('r9', 'r2'), ('r9', 'r0'), ('r10', 'r1'), ('r10', 'r1'), ('r11', 'r1'), ('r11', 'r1'), ('r12', 'r1'), ('r12', 'r1'), ('r13', 'r1'), ('r13', 'r1'), ('r14', 'r1'), ('r14', 'r1')]]
['33', '13', '8', [('r0', 'r9'), ('r0', 'r9'), ('r0', 'r13'), ('r0', 'r13'), ('r1', 'r13'), ('r1', 'r13'), ('r2', 'r13'), ('r2', 'r13'), ('r3', 'r13'), ('r3', 'r13'), ('r4', 'r13'), ('r4', 'r13'), ('r5', 'r13'), ('r5', 'r13'), ('r6', 'r13'), ('r6', 'r13'), ('r7', 'r13'), ('r7', 'r13'), ('r8', 'r13'), ('r8', 'r13'), ('r9', 'r3'), ('r9', 'r13'), ('r9', 'r13'), ('r10', 'r8'), ('r10', 'r14'), ('r10', 'r14'), ('r11', 'r14'), ('r11', 'r14'), ('r12', 'r14'), ('r12', 'r14'), ('r13', 'r8'), ('r13', 'r8')]]
['46', '4', '10', [('r0', 'r3'), ('r1', 'r3'), ('r2', 'r3'), ('r4', 'r10'), ('r5', 'r3'), ('r6', 'r3'), ('r7', 'r3'), ('r8', 'r3'), ('r9', 'r3'), ('r10', 'r4'), ('r10', 'r4'), ('r11', 'r4'), ('r11', 'r4'), ('r12', 'r4'), ('r12', 'r4'), ('r13', 'r4'), ('r13', 'r4'), ('r14', 'r4'), ('r14', 'r4')]]
['64', '6', '13', [('r0', 'r5'), ('r0', 'r7'), ('r1', 'r5'), ('r1', 'r7'), ('r1', 'r7'), ('r2', 'r5'), ('r2', 'r7'), ('r3', 'r5'), ('r3', 'r7'), ('r4', 'r5'), ('r4', 'r7'), ('r6', 'r13'), ('r6', 'r13'), ('r7', 'r5'), ('r7', 'r5'), ('r8', 'r5'), ('r8', 'r5'), ('r8', 'r7'), ('r9', 'r5'), ('r9', 'r5'), ('r9', 'r7'), ('r10', 'r6'), ('r10', 'r6'), ('r11', 'r6'), ('r11', 'r6'), ('r12', 'r6'), ('r12', 'r6'), ('r13', 'r6'), ('r13', 'r6'), ('r14', 'r6'), ('r14', 'r6')]]
['20', '9', '4', [('r0', 'r9'), ('r0', 'r9'), ('r1', 'r9'), ('r1', 'r9'), ('r1', 'r9'), ('r2', 'r9'), ('r2', 'r9'), ('r3', 'r9'), ('r3', 'r9'), ('r4', 'r9'), ('r4', 'r9'), ('r5', 'r8'), ('r6', 'r8'), ('r7', 'r8'), ('r9', 'r4'), ('r12', 'r3')]]
['49', '16', '1', [('r0', 'r16'), ('r0', 'r16'), ('r1', 'r16'), ('r1', 'r16'), ('r2', 'r16'), ('r2', 'r16'), ('r3', 'r16'), ('r3', 'r16'), ('r4', 'r16'), ('r4', 'r16'), ('r5', 'r16'), ('r5', 'r16'), ('r5', 'r16'), ('r6', 'r16'), ('r6', 'r16'), ('r6', 'r16'), ('r7', 'r16'), ('r7', 'r16'), ('r8', 'r16'), ('r8', 'r16'), ('r9', 'r16'), ('r9', 'r16'), ('r10', 'r16'), ('r10', 'r16'), ('r11', 'r16'), ('r11', 'r16'), ('r12', 'r16'), ('r12', 'r16'), ('r13', 'r16'), ('r13', 'r16'), ('r14', 'r16'), ('r14', 'r16'), ('r14', 'r16'), ('r16', 'r1'), ('r16', 'r1'), ('r17', 'r15'), ('r17', 'r15'), ('r18', 'r8')]]
['62', '4', '0', [('r0', 'r4'), ('r0', 'r4'), ('r1', 'r4'), ('r1', 'r4'), ('r2', 'r4'), ('r2', 'r4'), ('r2', 'r15'), ('r4', 'r0'), ('r8', 'r15'), ('r17', 'r13')]]
['54', '10', '6', [('r0', 'r10'), ('r1', 'r10'), ('r2', 'r10'), ('r3', 'r10'), ('r4', 'r10'), ('r5', 'r10'), ('r6', 'r10'), ('r7', 'r10'), ('r8', 'r10'), ('r9', 'r10'), ('r12', 'r11'), ('r12', 'r11'), ('r13', 'r11'), ('r14', 'r11')]]
['78', '11', '1', [('r0', 'r11'), ('r0', 'r11'), ('r1', 'r11'), ('r1', 'r11'), ('r2', 'r11'), ('r2', 'r11'), ('r3', 'r11'), ('r3', 'r11'), ('r4', 'r11'), ('r4', 'r11'), ('r5', 'r11'), ('r5', 'r11'), ('r6', 'r11'), ('r6', 'r11'), ('r7', 'r11'), ('r7', 'r11'), ('r8', 'r11'), ('r8', 'r11'), ('r9', 'r11'), ('r9', 'r11'), ('r11', 'r1'), ('r11', 'r1'), ('r11', 'r7'), ('r12', 'r7'), ('r12', 'r10'), ('r12', 'r10'), ('r13', 'r10'), ('r13', 'r10'), ('r13', 'r12'), ('r13', 'r12'), ('r14', 'r10'), ('r14', 'r10'), ('r14', 'r12')]]
['12', '7', '17', [('r3', 'r12'), ('r7', 'r17'), ('r7', 'r17'), ('r12', 'r13'), ('r15', 'r7'), ('r15', 'r7'), ('r16', 'r7'), ('r16', 'r7'), ('r17', 'r1'), ('r17', 'r7'), ('r17', 'r7'), ('r17', 'r13')]]
['21', '14', '7', [('r0', 'r14'), ('r0', 'r14'), ('r1', 'r14'), ('r1', 'r14'), ('r2', 'r14'), ('r2', 'r14'), ('r3', 'r14'), ('r3', 'r14'), ('r4', 'r14'), ('r4', 'r14'), ('r5', 'r14'), ('r5', 'r14'), ('r6', 'r14'), ('r6', 'r14'), ('r7', 'r14'), ('r7', 'r14'), ('r8', 'r14'), ('r8', 'r14'), ('r9', 'r14'), ('r9', 'r14'), ('r10', 'r13'), ('r11', 'r13'), ('r12', 'r13'), ('r14', 'r7'), ('r14', 'r7'), ('r14', 'r7')]]
['75', '12', '13', [('r12', 'r13'), ('r13', 'r12'), ('r14', 'r12'), ('r14', 'r12')]]
['89', '15', '8', [('r0', 'r15'), ('r1', 'r15'), ('r2', 'r15'), ('r3', 'r15'), ('r4', 'r15'), ('r5', 'r1'), ('r5', 'r15'), ('r6', 'r1'), ('r6', 'r15'), ('r7', 'r1'), ('r7', 'r15'), ('r7', 'r15'), ('r8', 'r15'), ('r8', 'r15'), ('r9', 'r15'), ('r10', 'r15'), ('r10', 'r15'), ('r11', 'r15'), ('r12', 'r15'), ('r13', 'r15'), ('r14', 'r15'), ('r15', 'r8'), ('r15', 'r8'), ('r17', 'r16'), ('r17', 'r16')]]
['85', '0', '1', [('r0', 'r8'), ('r1', 'r8'), ('r2', 'r1'), ('r2', 'r1'), ('r9', 'r15'), ('r10', 'r17'), ('r10', 'r17'), ('r14', 'r8'), ('r17', 'r3')]]
['98', '8', '11', [('r0', 'r9'), ('r0', 'r9'), ('r1', 'r9'), ('r1', 'r9'), ('r2', 'r9'), ('r2', 'r9'), ('r3', 'r9'), ('r3', 'r9'), ('r4', 'r9'), ('r4', 'r9'), ('r5', 'r9'), ('r5', 'r9'), ('r6', 'r9'), ('r6', 'r9'), ('r7', 'r9'), ('r7', 'r9'), ('r8', 'r11'), ('r8', 'r11'), ('r10', 'r8'), ('r10', 'r8'), ('r11', 'r5'), ('r11', 'r8'), ('r11', 'r8'), ('r12', 'r8'), ('r12', 'r8'), ('r13', 'r5'), ('r13', 'r5'), ('r13', 'r8'), ('r14', 'r7'), ('r14', 'r8'), ('r14', 'r8'), ('r17', 'r5')]]
['4', '11', '15', [('r0', 'r10'), ('r0', 'r12'), ('r1', 'r9'), ('r1', 'r9'), ('r1', 'r10'), ('r1', 'r12'), ('r2', 'r10'), ('r2', 'r12'), ('r3', 'r10'), ('r3', 'r12'), ('r4', 'r10'), ('r4', 'r12'), ('r5', 'r10'), ('r5', 'r12'), ('r6', 'r10'), ('r6', 'r12'), ('r7', 'r10'), ('r7', 'r12'), ('r8', 'r10'), ('r8', 'r12'), ('r9', 'r10'), ('r9', 'r12'), ('r10', 'r3'), ('r11', 'r3'), ('r11', 'r15'), ('r12', 'r10'), ('r12', 'r10'), ('r13', 'r10'), ('r13', 'r10'), ('r13', 'r12'), ('r13', 'r10'), ('r14', 'r10'), ('r14', 'r10'), ('r14', 'r12'), ('r15', 'r11'), ('r15', 'r11'), ('r16', 'r11'), ('r16', 'r11'), ('r17', 'r5'), ('r17', 'r11'), ('r17', 'r11')]]
['99', '18', '6', [('r18', 'r6'), ('r18', 'r6')]]
['96', '3', '11', [('r0', 'r4'), ('r0', 'r4'), ('r1', 'r4'), ('r1', 'r4'), ('r2', 'r4'), ('r2', 'r4'), ('r2', 'r4'), ('r3', 'r11'), ('r3', 'r11'), ('r5', 'r4'), ('r6', 'r4'), ('r7', 'r4'), ('r8', 'r4'), ('r9', 'r4'), ('r10', 'r3'), ('r10', 'r3'), ('r11', 'r3'), ('r11', 'r3'), ('r12', 'r3'), ('r12', 'r3'), ('r13', 'r3'), ('r13', 'r3'), ('r14', 'r3'), ('r14', 'r3'), ('r15', 'r7'), ('r18', 'r7')]]
['53', '3', '9', [('r0', 'r4'), ('r0', 'r4'), ('r1', 'r4'), ('r1', 'r4'), ('r2', 'r4'), ('r2', 'r4'), ('r2', 'r11'), ('r3', 'r9'), ('r3', 'r9'), ('r5', 'r3'), ('r5', 'r3'), ('r6', 'r3'), ('r6', 'r3'), ('r6', 'r17'), ('r7', 'r3'), ('r7', 'r3'), ('r8', 'r3'), ('r8', 'r3'), ('r9', 'r3'), ('r9', 'r3')]]
['25', '10', '7', [('r0', 'r10'), ('r1', 'r10'), ('r2', 'r10'), ('r2', 'r10'), ('r3', 'r10'), ('r4', 'r10'), ('r5', 'r10'), ('r6', 'r10'), ('r7', 'r10'), ('r8', 'r10'), ('r9', 'r10'), ('r10', 'r7'), ('r10', 'r7'), ('r12', 'r11'), ('r12', 'r11'), ('r13', 'r11'), ('r14', 'r11'), ('r14', 'r11'), ('r16', 'r2')]]
['7', '13', '15', [('r0', 'r14'), ('r0', 'r14'), ('r1', 'r4'), ('r1', 'r4'), ('r1', 'r14'), ('r1', 'r14'), ('r2', 'r14'), ('r2', 'r14'), ('r3', 'r14'), ('r3', 'r14'), ('r4', 'r14'), ('r4', 'r14'), ('r5', 'r14'), ('r5', 'r14'), ('r6', 'r14'), ('r6', 'r14'), ('r7', 'r14'), ('r7', 'r14'), ('r8', 'r14'), ('r8', 'r14'), ('r9', 'r14'), ('r9', 'r14'), ('r10', 'r14'), ('r10', 'r14'), ('r11', 'r14'), ('r11', 'r14'), ('r12', 'r14'), ('r12', 'r14'), ('r13', 'r15'), ('r15', 'r13'), ('r15', 'r13'), ('r16', 'r13'), ('r16', 'r13'), ('r17', 'r13'), ('r17', 'r13')]]
['97', '4', '9', [('r0', 'r3'), ('r0', 'r12'), ('r1', 'r3'), ('r2', 'r3'), ('r4', 'r9'), ('r4', 'r9'), ('r5', 'r4'), ('r6', 'r4'), ('r7', 'r4'), ('r8', 'r4'), ('r9', 'r4')]]
['27', '12', '2', [('r0', 'r12'), ('r0', 'r12'), ('r0', 'r12'), ('r1', 'r12'), ('r1', 'r12'), ('r2', 'r12'), ('r2', 'r12'), ('r3', 'r2'), ('r3', 'r12'), ('r3', 'r12'), ('r4', 'r12'), ('r4', 'r12'), ('r5', 'r12'), ('r5', 'r12'), ('r6', 'r12'), ('r6', 'r12'), ('r7', 'r12'), ('r7', 'r12'), ('r8', 'r12'), ('r8', 'r12'), ('r9', 'r12'), ('r9', 'r12'), ('r12', 'r2'), ('r12', 'r2'), ('r15', 'r2'), ('r18', 'r3')]]
['35', '14', '17', [('r0', 'r13'), ('r1', 'r13'), ('r2', 'r13'), ('r3', 'r13'), ('r4', 'r13'), ('r5', 'r13'), ('r6', 'r13'), ('r7', 'r13'), ('r8', 'r13'), ('r8', 'r13'), ('r9', 'r13'), ('r10', 'r13'), ('r11', 'r13'), ('r12', 'r13'), ('r14', 'r17'), ('r14', 'r17'), ('r15', 'r14'), ('r16', 'r14'), ('r17', 'r14')]]
['66', '0', '4', [('r0', 'r4'), ('r0', 'r4'), ('r0', 'r17'), ('r0', 'r17'), ('r2', 'r1'), ('r2', 'r1'), ('r3', 'r0'), ('r3', 'r17'), ('r3', 'r17'), ('r4', 'r0')]]
['9', '9', '12', [('r0', 'r8'), ('r1', 'r8'), ('r2', 'r8'), ('r3', 'r8'), ('r4', 'r8'), ('r5', 'r8'), ('r6', 'r8'), ('r7', 'r8'), ('r9', 'r12'), ('r9', 'r12'), ('r10', 'r9'), ('r11', 'r9'), ('r12', 'r6'), ('r12', 'r9'), ('r13', 'r9'), ('r13', 'r12'), ('r13', 'r9'), ('r14', 'r9')]]
['86', '11', '10', [('r8', 'r1'), ('r8', 'r13'), ('r14', 'r1')]]
['32', '18', '14', [('r0', 'r9'), ('r0', 'r9'), ('r2', 'r9'), ('r2', 'r9'), ('r4', 'r9'), ('r4', 'r9'), ('r5', 'r9'), ('r5', 'r9'), ('r7', 'r9'), ('r7', 'r9'), ('r8', 'r6'), ('r13', 'r9'), ('r14', 'r9'), ('r14', 'r16'), ('r17', 'r1'), ('r18', 'r9'), ('r18', 'r14'), ('r18', 'r14')]]
['79', '17', '1', [('r0', 'r17'), ('r0', 'r17'), ('r1', 'r17'), ('r1', 'r17'), ('r2', 'r17'), ('r2', 'r17'), ('r3', 'r17'), ('r3', 'r17'), ('r4', 'r17'), ('r4', 'r17'), ('r5', 'r17'), ('r5', 'r17'), ('r6', 'r11'), ('r6', 'r17'), ('r6', 'r17'), ('r7', 'r17'), ('r7', 'r17'), ('r8', 'r17'), ('r8', 'r17'), ('r9', 'r17'), ('r9', 'r17'), ('r10', 'r17'), ('r10', 'r17'), ('r11', 'r2'), ('r11', 'r17'), ('r11', 'r17'), ('r12', 'r17'), ('r12', 'r17'), ('r13', 'r17'), ('r13', 'r17'), ('r14', 'r17'), ('r14', 'r17'), ('r17', 'r1'), ('r17', 'r1')]]
['41', '2', '6', [('r2', 'r6'), ('r2', 'r6'), ('r5', 'r2'), ('r5', 'r2'), ('r6', 'r2'), ('r6', 'r2'), ('r7', 'r2'), ('r7', 'r2'), ('r8', 'r2'), ('r8', 'r2'), ('r9', 'r2'), ('r9', 'r2'), ('r11', 'r9')]]
['14', '16', '1', [('r0', 'r8'), ('r0', 'r10'), ('r0', 'r16'), ('r0', 'r16'), ('r1', 'r16'), ('r1', 'r16'), ('r2', 'r16'), ('r2', 'r16'), ('r3', 'r16'), ('r3', 'r16'), ('r4', 'r16'), ('r4', 'r16'), ('r5', 'r16'), ('r5', 'r16'), ('r6', 'r16'), ('r6', 'r16'), ('r7', 'r16'), ('r7', 'r16'), ('r8', 'r16'), ('r8', 'r16'), ('r9', 'r16'), ('r9', 'r16'), ('r10', 'r16'), ('r10', 'r16'), ('r11', 'r16'), ('r11', 'r16'), ('r12', 'r16'), ('r12', 'r16'), ('r13', 'r16'), ('r13', 'r16'), ('r14', 'r16'), ('r14', 'r16'), ('r16', 'r1'), ('r16', 'r1'), ('r17', 'r15'), ('r17', 'r15')]]
['83', '1', '9', [('r1', 'r9'), ('r1', 'r9'), ('r2', 'r0'), ('r3', 'r0'), ('r3', 'r2'), ('r4', 'r0'), ('r4', 'r2'), ('r5', 'r1'), ('r5', 'r1'), ('r6', 'r1'), ('r6', 'r1'), ('r7', 'r1'), ('r7', 'r1'), ('r8', 'r1'), ('r8', 'r1'), ('r9', 'r1'), ('r9', 'r1')]]
['87', '15', '0', [('r0', 'r15'), ('r1', 'r6'), ('r1', 'r15'), ('r2', 'r15'), ('r3', 'r15'), ('r4', 'r15'), ('r5', 'r15'), ('r6', 'r15'), ('r7', 'r15'), ('r8', 'r15'), ('r9', 'r15'), ('r10', 'r15'), ('r11', 'r1'), ('r11', 'r15'), ('r12', 'r15'), ('r13', 'r15'), ('r14', 'r15'), ('r15', 'r6'), ('r16', 'r11'), ('r17', 'r1'), ('r17', 'r16'), ('r17', 'r16')]]
['84', '15', '4', [('r0', 'r15'), ('r1', 'r15'), ('r2', 'r15'), ('r3', 'r15'), ('r4', 'r15'), ('r5', 'r15'), ('r6', 'r15'), ('r7', 'r15'), ('r8', 'r15'), ('r9', 'r15'), ('r10', 'r15'), ('r11', 'r15'), ('r12', 'r4'), ('r12', 'r15'), ('r13', 'r15'), ('r14', 'r15'), ('r14', 'r15'), ('r15', 'r4'), ('r15', 'r4'), ('r17', 'r16'), ('r17', 'r16')]]
['29', '8', '18', [('r0', 'r9'), ('r0', 'r9'), ('r1', 'r9'), ('r1', 'r9'), ('r2', 'r9'), ('r2', 'r9'), ('r3', 'r9'), ('r3', 'r9'), ('r4', 'r9'), ('r4', 'r9'), ('r5', 'r9'), ('r5', 'r9'), ('r6', 'r9'), ('r6', 'r9'), ('r7', 'r9'), ('r7', 'r9'), ('r10', 'r9'), ('r11', 'r9'), ('r12', 'r9'), ('r13', 'r9'), ('r14', 'r9'), ('r15', 'r9'), ('r15', 'r9'), ('r16', 'r9'), ('r16', 'r9'), ('r17', 'r9'), ('r18', 'r8'), ('r18', 'r8')]]
['58', '18', '2', [('r0', 'r5'), ('r13', 'r12'), ('r14', 'r5'), ('r18', 'r2'), ('r18', 'r2')]]
['16', '7', '13', [('r0', 'r16'), ('r7', 'r13'), ('r7', 'r13'), ('r10', 'r7'), ('r10', 'r7'), ('r11', 'r7'), ('r11', 'r7'), ('r11', 'r7'), ('r12', 'r7'), ('r12', 'r7'), ('r12', 'r16'), ('r13', 'r7'), ('r13', 'r7'), ('r14', 'r7'), ('r14', 'r7')]]
['82', '5', '10', [('r0', 'r6'), ('r0', 'r16'), ('r1', 'r6'), ('r2', 'r6'), ('r3', 'r6'), ('r4', 'r6'), ('r5', 'r10'), ('r7', 'r6'), ('r7', 'r6'), ('r8', 'r6'), ('r8', 'r16'), ('r9', 'r6'), ('r10', 'r5'), ('r10', 'r5'), ('r11', 'r5'), ('r11', 'r5'), ('r12', 'r5'), ('r12', 'r5'), ('r13', 'r5'), ('r13', 'r5'), ('r14', 'r5'), ('r14', 'r5')]]
['1', '17', '9', [('r0', 'r17'), ('r0', 'r17'), ('r1', 'r17'), ('r1', 'r17'), ('r2', 'r17'), ('r2', 'r17'), ('r3', 'r17'), ('r3', 'r17'), ('r4', 'r17'), ('r4', 'r17'), ('r5', 'r17'), ('r5', 'r17'), ('r6', 'r17'), ('r6', 'r17'), ('r7', 'r17'), ('r7', 'r17'), ('r8', 'r17'), ('r8', 'r17'), ('r9', 'r17'), ('r9', 'r17'), ('r10', 'r17'), ('r10', 'r17'), ('r11', 'r17'), ('r11', 'r17'), ('r12', 'r17'), ('r12', 'r17'), ('r13', 'r17'), ('r13', 'r17'), ('r14', 'r17'), ('r14', 'r17'), ('r17', 'r9'), ('r17', 'r9'), ('r18', 'r6')]]
['34', '17', '18', [('r1', 'r13'), ('r3', 'r13'), ('r18', 'r17'), ('r18', 'r17')]]
['88', '12', '6', [('r0', 'r12'), ('r0', 'r12'), ('r1', 'r12'), ('r1', 'r12'), ('r2', 'r12'), ('r2', 'r12'), ('r3', 'r12'), ('r3', 'r12'), ('r4', 'r12'), ('r4', 'r12'), ('r5', 'r12'), ('r5', 'r12'), ('r6', 'r12'), ('r6', 'r12'), ('r7', 'r12'), ('r7', 'r12'), ('r8', 'r12'), ('r8', 'r12'), ('r9', 'r12'), ('r9', 'r12')]]
['81', '13', '6', [('r0', 'r13'), ('r0', 'r13'), ('r1', 'r13'), ('r1', 'r13'), ('r2', 'r13'), ('r2', 'r13'), ('r3', 'r13'), ('r3', 'r13'), ('r4', 'r13'), ('r4', 'r13'), ('r5', 'r13'), ('r5', 'r13'), ('r6', 'r13'), ('r6', 'r13'), ('r7', 'r13'), ('r7', 'r13'), ('r8', 'r13'), ('r8', 'r13'), ('r9', 'r13'), ('r9', 'r13'), ('r10', 'r14'), ('r10', 'r14'), ('r11', 'r14'), ('r11', 'r14'), ('r12', 'r6'), ('r12', 'r14'), ('r12', 'r14'), ('r13', 'r6'), ('r13', 'r6')]]
['39', '14', '6', [('r0', 'r14'), ('r0', 'r14'), ('r1', 'r14'), ('r1', 'r14'), ('r2', 'r14'), ('r2', 'r14'), ('r3', 'r14'), ('r3', 'r14'), ('r4', 'r14'), ('r4', 'r14'), ('r5', 'r14'), ('r5', 'r14'), ('r6', 'r14'), ('r6', 'r14'), ('r7', 'r14'), ('r7', 'r14'), ('r8', 'r14'), ('r8', 'r14'), ('r9', 'r14'), ('r9', 'r14'), ('r10', 'r13'), ('r11', 'r13'), ('r12', 'r13'), ('r14', 'r6'), ('r14', 'r6')]]
['44', '10', '12', [('r0', 'r9'), ('r0', 'r9'), ('r0', 'r15'), ('r1', 'r9'), ('r1', 'r9'), ('r1', 'r9'), ('r3', 'r9'), ('r3', 'r9'), ('r12', 'r10'), ('r12', 'r10'), ('r13', 'r9')]]
['37', '4', '12', [('r0', 'r3'), ('r1', 'r3'), ('r2', 'r3'), ('r4', 'r12'), ('r4', 'r12'), ('r5', 'r3'), ('r6', 'r3'), ('r7', 'r3'), ('r8', 'r3'), ('r9', 'r3'), ('r9', 'r16'), ('r10', 'r4'), ('r10', 'r4'), ('r11', 'r4'), ('r11', 'r4'), ('r12', 'r4'), ('r12', 'r4'), ('r13', 'r4'), ('r13', 'r4'), ('r14', 'r4'), ('r14', 'r4')]]
['91', '6', '7', [('r7', 'r6'), ('r7', 'r6'), ('r8', 'r17'), ('r12', 'r3'), ('r13', 'r1'), ('r14', 'r1'), ('r16', 'r3'), ('r18', 'r3')]]
['60', '18', '12', [('r18', 'r6'), ('r18', 'r12'), ('r18', 'r12')]]
['43', '9', '0', [('r0', 'r9'), ('r0', 'r9'), ('r1', 'r9'), ('r1', 'r9'), ('r2', 'r9'), ('r2', 'r9'), ('r2', 'r9'), ('r3', 'r9'), ('r3', 'r9'), ('r4', 'r9'), ('r4', 'r9'), ('r5', 'r8'), ('r6', 'r8'), ('r7', 'r8'), ('r9', 'r0')]]
['36', '18', '4', [('r1', 'r13'), ('r1', 'r13'), ('r10', 'r7'), ('r18', 'r4'), ('r18', 'r4'), ('r18', 'r4')]]
['51', '2', '16', [('r0', 'r14'), ('r0', 'r14'), ('r1', 'r14'), ('r1', 'r14'), ('r2', 'r16'), ('r2', 'r16'), ('r7', 'r14'), ('r7', 'r14'), ('r8', 'r6'), ('r15', 'r2'), ('r15', 'r2'), ('r16', 'r2'), ('r16', 'r2'), ('r17', 'r2'), ('r17', 'r2')]]
['63', '17', '0', [('r0', 'r17'), ('r0', 'r17'), ('r1', 'r17'), ('r1', 'r17'), ('r2', 'r17'), ('r2', 'r17'), ('r3', 'r5'), ('r3', 'r17'), ('r3', 'r17'), ('r3', 'r5'), ('r4', 'r17'), ('r4', 'r17'), ('r5', 'r17'), ('r5', 'r17'), ('r6', 'r17'), ('r6', 'r17'), ('r7', 'r17'), ('r7', 'r17'), ('r8', 'r17'), ('r8', 'r17'), ('r9', 'r15'), ('r9', 'r17'), ('r9', 'r17'), ('r10', 'r17'), ('r10', 'r17'), ('r11', 'r17'), ('r11', 'r17'), ('r12', 'r17'), ('r12', 'r17'), ('r13', 'r17'), ('r13', 'r17'), ('r14', 'r17'), ('r14', 'r17'), ('r17', 'r0')]]
['56', '15', '10', [('r0', 'r15'), ('r1', 'r15'), ('r2', 'r15'), ('r3', 'r15'), ('r4', 'r15'), ('r5', 'r15'), ('r6', 'r15'), ('r7', 'r15'), ('r8', 'r15'), ('r9', 'r15'), ('r10', 'r15'), ('r11', 'r15'), ('r11', 'r15'), ('r12', 'r15'), ('r13', 'r15'), ('r14', 'r0'), ('r14', 'r15'), ('r15', 'r10'), ('r15', 'r10'), ('r17', 'r16'), ('r17', 'r16')]]
['40', '11', '17', [('r0', 'r10'), ('r0', 'r12'), ('r0', 'r10'), ('r1', 'r7'), ('r1', 'r10'), ('r1', 'r12'), ('r2', 'r1'), ('r2', 'r1'), ('r2', 'r7'), ('r2', 'r10'), ('r2', 'r12'), ('r3', 'r7'), ('r3', 'r10'), ('r3', 'r12'), ('r4', 'r10'), ('r4', 'r10', 'r12'), ('r5', 'r10'), ('r5', 'r12'), ('r6', 'r10'), ('r6', 'r12'), ('r7', 'r10'), ('r7', 'r12'), ('r8', 'r10'), ('r8', 'r12'), ('r8', 'r12'), ('r9', 'r10'), ('r9', 'r12'), ('r11', 'r16'), ('r11', 'r17'), ('r11', 'r17'), ('r12', 'r7'), ('r12', 'r10'), ('r12', 'r10'), ('r13', 'r10'), ('r13', 'r10'), ('r13', 'r12'), ('r13', 'r10'), ('r14', 'r10'), ('r14', 'r10'), ('r14', 'r12'), ('r15', 'r1'), ('r15', 'r11'), ('r15', 'r11'), ('r16', 'r11'), ('r16', 'r11'), ('r17', 'r11'), ('r17', 'r11')]]
['28', '3', '14', [('r0', 'r4'), ('r0', 'r4'), ('r1', 'r4'), ('r1', 'r4'), ('r2', 'r4'), ('r2', 'r4'), ('r3', 'r14'), ('r3', 'r14'), ('r4', 'r11'), ('r5', 'r4'), ('r6', 'r4'), ('r7', 'r4'), ('r8', 'r4'), ('r9', 'r4'), ('r9', 'r6'), ('r10', 'r3'), ('r10', 'r3'), ('r11', 'r3'), ('r11', 'r3'), ('r12', 'r3'), ('r12', 'r3'), ('r12', 'r16'), ('r13', 'r3'), ('r13', 'r3'), ('r14', 'r3'), ('r14', 'r3'), ('r18', 'r16')]]
['74', '17', '10', [('r0', 'r17'), ('r0', 'r17'), ('r1', 'r9'), ('r1', 'r9'), ('r1', 'r17'), ('r2', 'r17'), ('r2', 'r17'), ('r3', 'r5'), ('r3', 'r7'), ('r3', 'r17'), ('r3', 'r17'), ('r4', 'r17'), ('r4', 'r17'), ('r5', 'r14'), ('r5', 'r14'), ('r5', 'r17'), ('r5', 'r17'), ('r6', 'r14'), ('r6', 'r14'), ('r6', 'r17'), ('r6', 'r17'), ('r7', 'r17'), ('r7', 'r17'), ('r8', 'r5'), ('r8', 'r5'), ('r8', 'r17'), ('r8', 'r17'), ('r9', 'r17'), ('r9', 'r17'), ('r10', 'r17'), ('r10', 'r17'), ('r11', 'r17'), ('r11', 'r17'), ('r12', 'r17'), ('r12', 'r17'), ('r13', 'r17'), ('r13', 'r17'), ('r14', 'r17'), ('r14', 'r17'), ('r17', 'r10'), ('r17', 'r10')]]
['22', '15', '6', [('r0', 'r15'), ('r1', 'r15'), ('r1', 'r15'), ('r2', 'r15'), ('r3', 'r15'), ('r4', 'r15'), ('r5', 'r15'), ('r6', 'r15'), ('r7', 'r15'), ('r8', 'r15'), ('r9', 'r15'), ('r10', 'r15'), ('r11', 'r15'), ('r12', 'r15'), ('r13', 'r15'), ('r14', 'r15'), ('r15', 'r6'), ('r15', 'r6'), ('r17', 'r16'), ('r17', 'r16')]]
['6', '17', '0', [('r0', 'r4'), ('r0', 'r4'), ('r0', 'r17'), ('r0', 'r17'), ('r1', 'r17'), ('r1', 'r17'), ('r2', 'r17'), ('r2', 'r17'), ('r3', 'r17'), ('r3', 'r17'), ('r4', 'r17'), ('r4', 'r17'), ('r5', 'r17'), ('r5', 'r17'), ('r6', 'r1'), ('r6', 'r17'), ('r6', 'r17'), ('r7', 'r17'), ('r7', 'r17'), ('r8', 'r17'), ('r8', 'r17'), ('r9', 'r17'), ('r9', 'r17'), ('r10', 'r17'), ('r10', 'r17'), ('r11', 'r17'), ('r11', 'r17'), ('r12', 'r1'), ('r12', 'r17'), ('r12', 'r17'), ('r13', 'r17'), ('r13', 'r17'), ('r14', 'r17'), ('r14', 'r17'), ('r16', 'r10'), ('r17', 'r0')]]
['94', '10', '5', [('r0', 'r10'), ('r1', 'r10'), ('r2', 'r10'), ('r3', 'r10'), ('r4', 'r10'), ('r4', 'r15'), ('r5', 'r10'), ('r6', 'r10'), ('r7', 'r10'), ('r8', 'r10'), ('r9', 'r10'), ('r10', 'r5'), ('r10', 'r5'), ('r10', 'r15'), ('r10', 'r15'), ('r12', 'r11'), ('r12', 'r11'), ('r12', 'r11'), ('r13', 'r11'), ('r14', 'r11')]]
['47', '9', '7', [('r5', 'r9'), ('r5', 'r9'), ('r5', 'r9'), ('r6', 'r9'), ('r6', 'r9'), ('r7', 'r9'), ('r7', 'r9'), ('r9', 'r7')]]
['90', '1', '10', [('r1', 'r10'), ('r2', 'r0'), ('r3', 'r0'), ('r3', 'r2'), ('r4', 'r0'), ('r4', 'r2'), ('r5', 'r0'), ('r5', 'r2'), ('r5', 'r0'), ('r6', 'r0'), ('r6', 'r2'), ('r6', 'r11'), ('r7', 'r0'), ('r7', 'r2'), ('r8', 'r0'), ('r8', 'r2'), ('r9', 'r0'), ('r9', 'r2'), ('r10', 'r1'), ('r10', 'r1'), ('r11', 'r1'), ('r11', 'r1'), ('r12', 'r1'), ('r12', 'r1'), ('r13', 'r1'), ('r13', 'r1'), ('r14', 'r1'), ('r14', 'r1')]]
['57', '15', '5', [('r0', 'r15'), ('r1', 'r15'), ('r2', 'r15'), ('r3', 'r15'), ('r4', 'r15'), ('r5', 'r15'), ('r6', 'r15'), ('r7', 'r15'), ('r8', 'r15'), ('r9', 'r15'), ('r10', 'r15'), ('r11', 'r15'), ('r12', 'r15'), ('r13', 'r15'), ('r13', 'r15'), ('r14', 'r15'), ('r15', 'r0'), ('r15', 'r2'), ('r15', 'r5'), ('r15', 'r5'), ('r17', 'r16'), ('r17', 'r16')]]
['38', '10', '15', [('r0', 'r6'), ('r0', 'r11'), ('r1', 'r11'), ('r2', 'r11'), ('r3', 'r11'), ('r4', 'r11'), ('r5', 'r9'), ('r5', 'r9'), ('r5', 'r11'), ('r6', 'r11'), ('r7', 'r11'), ('r8', 'r11'), ('r9', 'r11'), ('r10', 'r15'), ('r12', 'r11'), ('r12', 'r11'), ('r13', 'r11'), ('r14', 'r11'), ('r15', 'r10'), ('r15', 'r10'), ('r16', 'r10'), ('r16', 'r10'), ('r17', 'r10'), ('r17', 'r10')]]
['24', '7', '12', [('r6', 'r1'), ('r7', 'r12'), ('r7', 'r12'), ('r8', 'r3'), ('r10', 'r7'), ('r10', 'r7'), ('r11', 'r7'), ('r11', 'r7'), ('r12', 'r7'), ('r12', 'r7'), ('r13', 'r7'), ('r13', 'r7'), ('r14', 'r7'), ('r14', 'r7'), ('r16', 'r13')]]
['30', '10', '18', [('r0', 'r11'), ('r1', 'r11'), ('r2', 'r11'), ('r3', 'r11'), ('r4', 'r11'), ('r5', 'r11'), ('r6', 'r11'), ('r7', 'r11'), ('r8', 'r11'), ('r8', 'r11'), ('r9', 'r11'), ('r12', 'r11'), ('r12', 'r11'), ('r13', 'r11'), ('r14', 'r11'), ('r15', 'r11'), ('r16', 'r11'), ('r17', 'r11'), ('r17', 'r11'), ('r18', 'r10'), ('r18', 'r10')]]
['3', '4', '1', [('r0', 'r4'), ('r0', 'r4'), ('r1', 'r4'), ('r1', 'r4'), ('r2', 'r4'), ('r2', 'r4'), ('r3', 'r6'), ('r4', 'r1'), ('r4', 'r1'), ('r4', 'r6'), ('r7', 'r6'), ('r7', 'r6'), ('r12', 'r6'), ('r12', 'r16'), ('r13', 'r16'), ('r14', 'r0'), ('r14', 'r16')]]
['17', '10', '13', [('r10', 'r13'), ('r12', 'r11'), ('r12', 'r11'), ('r13', 'r2'), ('r13', 'r10'), ('r13', 'r10'), ('r14', 'r10'), ('r14', 'r10'), ('r17', 'r2'), ('r18', 'r17')]]
['55', '10', '18', [('r0', 'r11'), ('r1', 'r11'), ('r2', 'r11'), ('r3', 'r11'), ('r4', 'r11'), ('r5', 'r11'), ('r5', 'r11'), ('r6', 'r11'), ('r7', 'r11'), ('r7', 'r12'), ('r8', 'r4'), ('r8', 'r11'), ('r9', 'r11'), ('r10', 'r2'), ('r11', 'r2'), ('r12', 'r11'), ('r12', 'r11'), ('r13', 'r11'), ('r14', 'r11'), ('r15', 'r11'), ('r16', 'r11'), ('r16', 'r13'), ('r17', 'r11'), ('r18', 'r10'), ('r18', 'r10')]]
['10', '12', '15', [('r10', 'r1'), ('r12', 'r1'), ('r12', 'r15'), ('r14', 'r1'), ('r15', 'r12'), ('r15', 'r12'), ('r16', 'r12'), ('r16', 'r12'), ('r17', 'r12'), ('r17', 'r12')]]
['77', '3', '2', [('r0', 'r3'), ('r1', 'r3'), ('r2', 'r3'), ('r3', 'r2')]]
['92', '8', '11', [('r0', 'r9'), ('r0', 'r9'), ('r1', 'r9'), ('r1', 'r9'), ('r2', 'r9'), ('r2', 'r9'), ('r3', 'r9'), ('r3', 'r9'), ('r3', 'r14'), ('r3', 'r14'), ('r4', 'r9'), ('r4', 'r9'), ('r5', 'r4'), ('r5', 'r9'), ('r5', 'r9'), ('r6', 'r9'), ('r6', 'r9'), ('r6', 'r15'), ('r7', 'r9'), ('r7', 'r9'), ('r7', 'r15'), ('r8', 'r15'), ('r10', 'r8'), ('r10', 'r8'), ('r11', 'r6'), ('r11', 'r8'), ('r11', 'r8'), ('r12', 'r8'), ('r12', 'r8'), ('r13', 'r8'), ('r13', 'r8'), ('r14', 'r8'), ('r14', 'r8'), ('r16', 'r11')]]
['48', '18', '10', [('r0', 'r6'), ('r0', 'r14'), ('r0', 'r14'), ('r1', 'r3'), ('r2', 'r14'), ('r2', 'r14'), ('r18', 'r10'), ('r18', 'r10')]]
