['78', [['5', '17'], ['2', '1'], ['7', '13']], [('r5', 'r17'), ('r7', 'r13'), ('r13', 'r7'), ('r17', 'r5')]]
['1', [['11', '12'], ['10', '1'], ['15', '7']], [('r1', 'r10'), ('r7', 'r15'), ('r10', 'r1'), ('r10', 'r15'), ('r15', 'r7'), ('r15', 'r10')]]
['34', [['12', '11'], ['15', '7'], ['0', '8']], [('r0', 'r8'), ('r7', 'r15'), ('r8', 'r0'), ('r15', 'r7')]]
['11', [['12', '17'], ['0', '8'], ['2', '14']], [('r0', 'r8'), ('r2', 'r14'), ('r8', 'r0'), ('r12', 'r17'), ('r14', 'r2'), ('r17', 'r12')]]
['66', [['0', '16'], ['9', '12'], ['13', '4']], [('r0', 'r16'), ('r1', 'r8'), ('r1', 'r13'), ('r2', 'r8'), ('r2', 'r13'), ('r4', 'r13'), ('r8', 'r1'), ('r9', 'r12'), ('r12', 'r9'), ('r13', 'r1'), ('r13', 'r4'), ('r16', 'r0')]]
['20', [['8', '6'], ['15', '16'], ['5', '2']], [('r2', 'r5'), ('r5', 'r2'), ('r6', 'r8'), ('r8', 'r6')]]
['59', [['14', '16'], ['7', '18'], ['12', '1']], [('r1', 'r12'), ('r12', 'r1'), ('r14', 'r16'), ('r16', 'r14'), ('r18', 'r7')]]
['50', [['6', '4'], ['5', '18'], ['8', '9']], [('r4', 'r6'), ('r6', 'r4'), ('r6', 'r16'), ('r16', 'r6'), ('r18', 'r5')]]
['75', [['1', '13'], ['12', '14'], ['16', '11']], [('r1', 'r13'), ('r11', 'r16'), ('r12', 'r14'), ('r13', 'r1'), ('r14', 'r12'), ('r16', 'r11')]]
['58', [['8', '9'], ['5', '10'], ['13', '7']], [('r5', 'r10'), ('r7', 'r13'), ('r10', 'r5'), ('r13', 'r7')]]
['73', [['13', '12'], ['15', '3'], ['11', '4']], [('r3', 'r15'), ('r4', 'r11'), ('r10', 'r13'), ('r11', 'r4'), ('r12', 'r13'), ('r13', 'r10'), ('r13', 'r12'), ('r15', 'r3')]]
['99', [['15', '14'], ['7', '2'], ['5', '12']], [('r2', 'r7'), ('r5', 'r12'), ('r7', 'r2'), ('r12', 'r5'), ('r14', 'r15'), ('r15', 'r14')]]
['91', [['4', '18'], ['9', '15'], ['17', '14']], [('r3', 'r8'), ('r3', 'r17'), ('r8', 'r3'), ('r9', 'r15'), ('r14', 'r17'), ('r15', 'r9'), ('r17', 'r3'), ('r17', 'r14'), ('r18', 'r4')]]
['61', [['12', '7'], ['16', '6'], ['5', '4']], [('r4', 'r5'), ('r5', 'r4'), ('r6', 'r16'), ('r7', 'r12'), ('r12', 'r7'), ('r12', 'r16'), ('r16', 'r6'), ('r16', 'r12')]]
['17', [['15', '2'], ['11', '6'], ['3', '8']], [('r2', 'r15'), ('r3', 'r8'), ('r6', 'r11'), ('r8', 'r3'), ('r11', 'r6'), ('r15', 'r2')]]
['2', [['12', '1'], ['4', '11'], ['10', '5']], [('r1', 'r12'), ('r5', 'r10'), ('r10', 'r5'), ('r12', 'r1')]]
['26', [['3', '2'], ['6', '7'], ['13', '4']], [('r2', 'r3'), ('r3', 'r2'), ('r4', 'r13'), ('r13', 'r4')]]
['94', [['5', '6'], ['2', '10'], ['18', '12']], [('r2', 'r10'), ('r10', 'r2'), ('r18', 'r2')]]
['92', [['0', '11'], ['3', '6'], ['12', '4']], [('r1', 'r4'), ('r1', 'r6'), ('r2', 'r4'), ('r3', 'r6'), ('r4', 'r1'), ('r4', 'r12'), ('r6', 'r3'), ('r12', 'r0'), ('r12', 'r4')]]
['87', [['14', '1'], ['16', '9'], ['10', '15']], [('r1', 'r14'), ('r9', 'r16'), ('r11', 'r13'), ('r12', 'r13'), ('r13', 'r11'), ('r14', 'r1'), ('r16', 'r9')]]
['3', [['2', '14'], ['7', '3'], ['13', '11']], [('r2', 'r14'), ('r3', 'r7'), ('r7', 'r3'), ('r13', 'r11'), ('r14', 'r2')]]
['31', [['1', '15'], ['7', '2'], ['8', '13']], [('r0', 'r7'), ('r0', 'r9'), ('r1', 'r15'), ('r2', 'r7'), ('r2', 'r9'), ('r7', 'r0'), ('r7', 'r2'), ('r8', 'r13'), ('r9', 'r0'), ('r9', 'r2'), ('r13', 'r8'), ('r15', 'r1')]]
['38', [['14', '16'], ['0', '11'], ['15', '18']], [('r0', 'r11'), ('r0', 'r13'), ('r11', 'r0'), ('r13', 'r0'), ('r14', 'r16'), ('r16', 'r14'), ('r18', 'r7')]]
['10', [['8', '13'], ['11', '3'], ['7', '18']], [('r3', 'r11'), ('r8', 'r11'), ('r8', 'r13'), ('r11', 'r3'), ('r11', 'r8'), ('r13', 'r8'), ('r18', 'r7')]]
['82', [['4', '16'], ['13', '1'], ['12', '9']], [('r1', 'r13'), ('r3', 'r12'), ('r3', 'r13'), ('r4', 'r16'), ('r9', 'r12'), ('r12', 'r3'), ('r12', 'r9'), ('r13', 'r1'), ('r13', 'r3'), ('r16', 'r4')]]
['23', [['11', '5'], ['6', '2'], ['14', '12']], [('r2', 'r6'), ('r5', 'r11'), ('r6', 'r2'), ('r10', 'r14'), ('r11', 'r5'), ('r12', 'r14'), ('r14', 'r10'), ('r14', 'r12')]]
['39', [['10', '18'], ['0', '7'], ['14', '11']], [('r0', 'r7'), ('r7', 'r0'), ('r11', 'r14'), ('r14', 'r11'), ('r18', 'r10')]]
['36', [['8', '18'], ['16', '10'], ['5', '6']], [('r9', 'r16'), ('r10', 'r16'), ('r16', 'r9'), ('r16', 'r10'), ('r18', 'r8')]]
['7', [['18', '17'], ['15', '14'], ['7', '13']], [('r7', 'r13'), ('r7', 'r15'), ('r13', 'r7'), ('r14', 'r15'), ('r15', 'r7'), ('r15', 'r14'), ('r18', 'r16')]]
['96', [['9', '0'], ['2', '7'], ['15', '14']], [('r0', 'r9'), ('r2', 'r7'), ('r7', 'r2'), ('r9', 'r0'), ('r12', 'r15'), ('r14', 'r15'), ('r15', 'r12'), ('r15', 'r14'), ('r18', 'r3')]]
['71', [['3', '5'], ['4', '6'], ['18', '14']], [('r18', 'r14')]]
['68', [['5', '17'], ['16', '8'], ['11', '2']], [('r2', 'r11'), ('r5', 'r17', 'r16'), ('r6', 'r11'), ('r7', 'r11'), ('r8', 'r16'), ('r11', 'r2'), ('r11', 'r6'), ('r16', 'r8'), ('r18', 'r12')]]
['83', [['11', '10'], ['1', '2'], ['8', '16']], [('r8', 'r16'), ('r16', 'r8')]]
['51', [['15', '17'], ['1', '4'], ['2', '9']], [('r1', 'r4'), ('r2', 'r9'), ('r4', 'r1'), ('r9', 'r2')]]
['77', [['4', '14'], ['16', '13'], ['7', '9']], [('r4', 'r14'), ('r9', 'r7'), ('r13', 'r16'), ('r14', 'r4'), ('r16', 'r13')]]
['29', [['4', '11'], ['6', '5'], ['12', '2']], [('r2', 'r12'), ('r4', 'r11'), ('r11', 'r4'), ('r12', 'r2')]]
['69', [['14', '6'], ['16', '9'], ['8', '15']], [('r6', 'r14'), ('r9', 'r14'), ('r11', 'r9'), ('r14', 'r6'), ('r14', 'r9')]]
['6', [['12', '5'], ['17', '6'], ['16', '8']], [('r5', 'r12'), ('r6', 'r17'), ('r8', 'r16'), ('r8', 'r17', 'r16'), ('r12', 'r5'), ('r12', 'r16'), ('r12', 'r17'), ('r16', 'r4'), ('r16', 'r8'), ('r16', 'r12'), ('r17', 'r6'), ('r17', 'r12')]]
['74', [['13', '15'], ['6', '16'], ['0', '11']], [('r0', 'r11'), ('r0', 'r14'), ('r1', 'r5'), ('r1', 'r7'), ('r2', 'r5'), ('r2', 'r7'), ('r3', 'r14'), ('r5', 'r1'), ('r5', 'r14'), ('r7', 'r1'), ('r11', 'r0'), ('r13', 'r15'), ('r14', 'r0'), ('r14', 'r5'), ('r14', 'r7'), ('r15', 'r13')]]
['45', [['13', '4'], ['8', '5'], ['0', '6']], [('r0', 'r6'), ('r4', 'r13'), ('r5', 'r8'), ('r6', 'r0'), ('r8', 'r5'), ('r13', 'r4')]]
['4', [['5', '4'], ['12', '14'], ['16', '7']], [('r4', 'r5'), ('r5', 'r4'), ('r7', 'r16'), ('r12', 'r14'), ('r14', 'r12'), ('r16', 'r7')]]
['21', [['5', '10'], ['12', '7'], ['15', '0']], [('r0', 'r15'), ('r5', 'r10'), ('r5', 'r12'), ('r10', 'r5'), ('r12', 'r5'), ('r12', 'r7'), ('r15', 'r0')]]
['33', [['0', '1'], ['12', '16'], ['5', '3']], [('r3', 'r5'), ('r5', 'r3'), ('r12', 'r16'), ('r16', 'r12'), ('r18', 'r8')]]
['60', [['18', '14'], ['10', '15'], ['1', '8']], [('r1', 'r8'), ('r8', 'r1'), ('r10', 'r15'), ('r15', 'r10'), ('r18', 'r11')]]
['42', [['16', '9'], ['13', '12'], ['7', '14']], [('r7', 'r14'), ('r9', 'r16'), ('r12', 'r13'), ('r13', 'r12'), ('r14', 'r7'), ('r16', 'r9')]]
['47', [['8', '15'], ['16', '4'], ['1', '17']], [('r0', 'r9'), ('r1', 'r17', 'r16'), ('r2', 'r9'), ('r4', 'r16'), ('r4', 'r17', 'r16'), ('r8', 'r16'), ('r9', 'r0'), ('r9', 'r2'), ('r12', 'r16'), ('r16', 'r4'), ('r16', 'r8'), ('r16', 'r12'), ('r17', 'r1'), ('r18', 'r16')]]
['5', [['1', '16'], ['18', '5'], ['14', '17']], [('r0', 'r13'), ('r1', 'r16'), ('r2', 'r13'), ('r13', 'r0'), ('r13', 'r2'), ('r14', 'r17'), ('r16', 'r1'), ('r17', 'r14'), ('r18', 'r5')]]
['62', [['8', '7'], ['1', '2'], ['0', '14']], [('r0', 'r14'), ('r1', 'r6'), ('r2', 'r6'), ('r7', 'r8'), ('r8', 'r7'), ('r14', 'r0')]]
['86', [['5', '15'], ['1', '6'], ['2', '0']], [('r1', 'r6'), ('r1', 'r7', 'r6'), ('r5', 'r15'), ('r6', 'r1'), ('r15', 'r5')]]
['41', [['2', '7'], ['12', '5'], ['17', '15']], [('r2', 'r7'), ('r5', 'r12'), ('r7', 'r2'), ('r12', 'r5')]]
['81', [['5', '8'], ['13', '14'], ['1', '2']], [('r5', 'r8'), ('r8', 'r5')]]
['27', [['7', '1'], ['5', '14'], ['17', '4']], [('r1', 'r7'), ('r4', 'r17'), ('r5', 'r14'), ('r7', 'r1'), ('r14', 'r5'), ('r17', 'r4')]]
['85', [['12', '11'], ['7', '18'], ['14', '10']], [('r10', 'r14'), ('r14', 'r10'), ('r18', 'r7')]]
['55', [['12', '17'], ['9', '18'], ['15', '14']], [('r8', 'r15'), ('r12', 'r15'), ('r12', 'r17'), ('r14', 'r15'), ('r15', 'r8'), ('r15', 'r12'), ('r15', 'r14'), ('r18', 'r9')]]
['54', [['15', '8'], ['1', '3'], ['5', '11']], [('r1', 'r3'), ('r3', 'r1'), ('r5', 'r11'), ('r6', 'r15'), ('r8', 'r15'), ('r11', 'r5'), ('r15', 'r6'), ('r15', 'r8')]]
['32', [['12', '13'], ['0', '15'], ['3', '18']], [('r0', 'r15'), ('r1', 'r4'), ('r2', 'r4'), ('r4', 'r1'), ('r12', 'r13'), ('r13', 'r12'), ('r15', 'r0'), ('r18', 'r3')]]
['88', [['15', '7'], ['5', '0'], ['3', '12']], [('r0', 'r5'), ('r3', 'r12'), ('r4', 'r5'), ('r4', 'r15'), ('r5', 'r0'), ('r5', 'r4'), ('r7', 'r15'), ('r12', 'r3'), ('r15', 'r4'), ('r15', 'r7'), ('r18', 'r4')]]
['24', [['11', '6'], ['8', '15'], ['5', '14']], [('r5', 'r14'), ('r6', 'r9'), ('r7', 'r9'), ('r8', 'r15'), ('r9', 'r6'), ('r9', 'r11'), ('r11', 'r9'), ('r14', 'r5'), ('r15', 'r8')]]
['0', [['7', '13'], ['10', '16'], ['5', '18']], [('r6', 'r11'), ('r7', 'r11'), ('r7', 'r13'), ('r10', 'r16'), ('r11', 'r6'), ('r11', 'r7'), ('r12', 'r6'), ('r13', 'r7'), ('r16', 'r10'), ('r18', 'r5')]]
['72', [['0', '4'], ['9', '13'], ['16', '3']], [('r0', 'r4'), ('r3', 'r16'), ('r4', 'r0'), ('r9', 'r13'), ('r13', 'r9'), ('r16', 'r3')]]
['52', [['0', '18'], ['7', '10'], ['12', '15']], [('r7', 'r10'), ('r10', 'r7'), ('r12', 'r15'), ('r15', 'r12'), ('r18', 'r0')]]
['56', [['9', '10'], ['2', '18'], ['5', '7']], [('r9', 'r10'), ('r10', 'r9'), ('r18', 'r2')]]
['37', [['4', '15'], ['0', '11'], ['16', '14']], [('r0', 'r11'), ('r1', 'r3'), ('r2', 'r3'), ('r3', 'r1'), ('r11', 'r0'), ('r14', 'r16'), ('r16', 'r14')]]
['25', [['6', '18'], ['7', '10'], ['12', '0']], [('r0', 'r12'), ('r5', 'r12'), ('r7', 'r10'), ('r10', 'r7'), ('r12', 'r0'), ('r12', 'r5'), ('r18', 'r6')]]
['57', [['12', '13'], ['8', '3'], ['15', '9']], [('r3', 'r8'), ('r8', 'r3'), ('r9', 'r15'), ('r12', 'r13'), ('r13', 'r12'), ('r15', 'r9')]]
['80', [['9', '7'], ['8', '12'], ['6', '0']], [('r0', 'r6'), ('r5', 'r9'), ('r6', 'r0'), ('r7', 'r9'), ('r8', 'r12'), ('r9', 'r5'), ('r9', 'r7'), ('r12', 'r8')]]
['79', [['0', '6'], ['8', '7'], ['17', '3']], [('r3', 'r17'), ('r7', 'r8'), ('r8', 'r7'), ('r17', 'r3')]]
['70', [['17', '4'], ['14', '16'], ['18', '0']], [('r4', 'r17'), ('r14', 'r16'), ('r16', 'r14'), ('r17', 'r4'), ('r18', 'r0')]]
['49', [['11', '10'], ['7', '2'], ['5', '3']], [('r2', 'r7'), ('r3', 'r5'), ('r3', 'r5', 'r7'), ('r5', 'r3'), ('r7', 'r2')]]
['90', [['2', '15'], ['4', '6'], ['14', '17']], [('r2', 'r15'), ('r4', 'r6'), ('r6', 'r4'), ('r14', 'r17'), ('r15', 'r2'), ('r17', 'r14'), ('r18', 'r9')]]
['12', [['9', '10'], ['3', '15'], ['4', '5']], [('r3', 'r15'), ('r4', 'r5'), ('r4', 'r8'), ('r8', 'r4'), ('r9', 'r10'), ('r10', 'r9'), ('r15', 'r3')]]
['15', [['1', '8'], ['2', '14'], ['18', '3']], [('r1', 'r8'), ('r2', 'r14'), ('r8', 'r1'), ('r14', 'r2'), ('r18', 'r3')]]
['16', [['3', '5'], ['13', '12'], ['8', '6']], [('r3', 'r5'), ('r5', 'r3'), ('r6', 'r8'), ('r8', 'r6'), ('r12', 'r13'), ('r13', 'r12')]]
['22', [['7', '5'], ['3', '1'], ['2', '12']], [('r1', 'r3'), ('r2', 'r12'), ('r3', 'r1'), ('r12', 'r2')]]
['76', [['7', '2'], ['10', '8'], ['16', '9']], [('r2', 'r7'), ('r6', 'r10'), ('r7', 'r2'), ('r8', 'r10'), ('r9', 'r16'), ('r10', 'r8'), ('r10', 'r16'), ('r16', 'r9'), ('r16', 'r10')]]
['64', [['5', '0'], ['10', '18'], ['3', '15']], [('r0', 'r5'), ('r3', 'r15'), ('r4', 'r5'), ('r4', 'r11'), ('r5', 'r0'), ('r5', 'r4'), ('r11', 'r4'), ('r12', 'r4'), ('r15', 'r3'), ('r18', 'r10')]]
['65', [['1', '0'], ['18', '15'], ['2', '11']], [('r2', 'r11'), ('r11', 'r2'), ('r18', 'r15')]]
['53', [['18', '13'], ['10', '0'], ['8', '5']], [('r0', 'r10'), ('r5', 'r8'), ('r8', 'r5'), ('r10', 'r0'), ('r18', 'r13')]]
['43', [['9', '17'], ['2', '0'], ['13', '7']], [('r7', 'r13'), ('r8', 'r13'), ('r9', 'r17'), ('r13', 'r7'), ('r13', 'r8'), ('r17', 'r9')]]
['14', [['2', '3'], ['4', '13'], ['15', '1']], [('r1', 'r15'), ('r2', 'r3'), ('r3', 'r2'), ('r4', 'r11'), ('r4', 'r13'), ('r11', 'r4'), ('r13', 'r4'), ('r15', 'r1')]]
['40', [['5', '18'], ['14', '3'], ['11', '17']], [('r3', 'r14'), ('r6', 'r10'), ('r6', 'r12'), ('r6', 'r14'), ('r7', 'r10'), ('r7', 'r12'), ('r7', 'r14'), ('r10', 'r6'), ('r11', 'r17'), ('r12', 'r6'), ('r13', 'r12'), ('r14', 'r3'), ('r14', 'r6'), ('r17', 'r11'), ('r18', 'r5')]]
['28', [['13', '16'], ['10', '12'], ['4', '8']], [('r4', 'r8'), ('r8', 'r4'), ('r13', 'r16'), ('r16', 'r13')]]
['19', [['17', '16'], ['8', '4'], ['15', '7']], [('r4', 'r8'), ('r7', 'r15'), ('r8', 'r4'), ('r9', 'r15'), ('r15', 'r7')]]
['18', [['5', '12'], ['15', '18'], ['7', '13']], [('r5', 'r12'), ('r7', 'r13'), ('r12', 'r5'), ('r12', 'r5', 'r7'), ('r13', 'r7'), ('r18', 'r15')]]
['46', [['14', '4'], ['10', '15'], ['3', '17']], [('r3', 'r17'), ('r4', 'r11'), ('r4', 'r14'), ('r10', 'r15'), ('r11', 'r4'), ('r11', 'r13'), ('r12', 'r4'), ('r12', 'r13'), ('r13', 'r11'), ('r14', 'r4'), ('r15', 'r3'), ('r15', 'r10'), ('r17', 'r3')]]
['30', [['14', '10'], ['12', '15'], ['5', '1']], [('r1', 'r5'), ('r5', 'r1'), ('r10', 'r14'), ('r12', 'r15'), ('r14', 'r10'), ('r15', 'r12')]]
['48', [['11', '6'], ['7', '4'], ['18', '2']], [('r4', 'r7'), ('r7', 'r4'), ('r15', 'r4'), ('r18', 'r2')]]
['67', [['16', '11'], ['0', '9'], ['8', '13']], [('r0', 'r9'), ('r8', 'r13'), ('r9', 'r0'), ('r11', 'r16'), ('r13', 'r8'), ('r16', 'r11')]]
['13', [['15', '12'], ['2', '0'], ['18', '10']], [('r12', 'r15'), ('r15', 'r12'), ('r18', 'r10')]]
['8', [['5', '13'], ['12', '8'], ['15', '0']], [('r5', 'r13'), ('r6', 'r15'), ('r8', 'r12'), ('r12', 'r8'), ('r13', 'r5'), ('r15', 'r0'), ('r15', 'r6')]]
['89', [['17', '16'], ['5', '10'], ['3', '7']], [('r3', 'r6'), ('r3', 'r7'), ('r5', 'r10'), ('r6', 'r3'), ('r7', 'r3'), ('r10', 'r5')]]
['9', [['12', '6'], ['7', '3'], ['11', '14']], [('r3', 'r7'), ('r6', 'r12'), ('r7', 'r3'), ('r11', 'r14'), ('r12', 'r6'), ('r14', 'r11')]]
['44', [['4', '13'], ['2', '17'], ['18', '3']], [('r2', 'r17'), ('r4', 'r13'), ('r13', 'r4'), ('r17', 'r2'), ('r18', 'r3')]]
['93', [['13', '7'], ['15', '16'], ['4', '18']], [('r3', 'r9'), ('r3', 'r13'), ('r7', 'r13'), ('r13', 'r3'), ('r13', 'r7'), ('r18', 'r4')]]
['98', [['14', '1'], ['12', '10'], ['9', '8']], [('r1', 'r14'), ('r14', 'r1')]]
['97', [['17', '1'], ['13', '10'], ['16', '2']], [('r1', 'r17'), ('r2', 'r16'), ('r10', 'r13'), ('r13', 'r10'), ('r16', 'r2'), ('r17', 'r1'), ('r18', 'r3')]]
['63', [['11', '10'], ['8', '4'], ['3', '18']], [('r4', 'r8'), ('r8', 'r4'), ('r18', 'r3')]]
['35', [['8', '10'], ['9', '4'], ['0', '17']], [('r0', 'r17'), ('r1', 'r9'), ('r2', 'r9'), ('r4', 'r9'), ('r8', 'r10'), ('r9', 'r1'), ('r9', 'r4'), ('r10', 'r8'), ('r17', 'r0')]]
['95', [['2', '14'], ['5', '12'], ['3', '11']], [('r2', 'r14'), ('r4', 'r6'), ('r5', 'r12'), ('r6', 'r4'), ('r12', 'r5'), ('r14', 'r2')]]
['84', [['13', '2'], ['5', '10'], ['18', '8']], [('r2', 'r13'), ('r5', 'r10'), ('r5', 'r13'), ('r10', 'r5'), ('r13', 'r2'), ('r13', 'r5'), ('r18', 'r6')]]
