['35', [['3', '8'], ['15', '5']], [('r3', 'r8'), ('r5', 'r15'), ('r8', 'r3'), ('r15', 'r5')]]
['26', [['14', '0'], ['8', '5']], [('r0', 'r14'), ('r5', 'r8'), ('r8', 'r5'), ('r14', 'r0')]]
['52', [['4', '13'], ['9', '11']], [('r3', 'r8'), ('r4', 'r13'), ('r8', 'r3'), ('r9', 'r11'), ('r9', 'r13'), ('r11', 'r9'), ('r13', 'r4'), ('r13', 'r9')]]
['80', [['14', '15'], ['10', '2']], [('r0', 'r10'), ('r2', 'r10'), ('r10', 'r0'), ('r10', 'r2'), ('r11', 'r13'), ('r13', 'r11'), ('r14', 'r15'), ('r15', 'r14')]]
['79', [['16', '15'], ['8', '3']], [('r3', 'r8'), ('r8', 'r3')]]
['66', [['5', '11'], ['7', '6']], [('r5', 'r11'), ('r11', 'r5')]]
['13', [['2', '18'], ['6', '5']], [('r18', 'r2')]]
['48', [['3', '0'], ['13', '5']], [('r5', 'r13'), ('r13', 'r5')]]
['94', [['15', '11'], ['8', '12']], [('r8', 'r10'), ('r8', 'r12'), ('r8', 'r15'), ('r10', 'r8'), ('r11', 'r15'), ('r12', 'r8'), ('r15', 'r8'), ('r15', 'r11')]]
['64', [['18', '4'], ['2', '10']], [('r18', 'r4')]]
['21', [['16', '2'], ['13', '8']], [('r2', 'r16'), ('r2', 'r17', 'r16'), ('r8', 'r13'), ('r13', 'r8'), ('r16', 'r2')]]
['98', [['15', '9'], ['2', '0']], [('r9', 'r15'), ('r15', 'r9')]]
['22', [['5', '8'], ['2', '17']], [('r2', 'r17'), ('r5', 'r8'), ('r8', 'r5'), ('r17', 'r2')]]
['29', [['9', '11'], ['13', '17']], [('r9', 'r11'), ('r9', 'r14'), ('r11', 'r9'), ('r13', 'r17'), ('r14', 'r9'), ('r17', 'r13')]]
['97', [['10', '15'], ['14', '17']], [('r10', 'r15'), ('r11', 'r13'), ('r12', 'r13'), ('r13', 'r11'), ('r14', 'r17'), ('r15', 'r10'), ('r17', 'r14')]]
['39', [['3', '11'], ['17', '5']], [('r3', 'r11'), ('r5', 'r17'), ('r11', 'r3'), ('r17', 'r5')]]
['49', [['1', '15'], ['5', '0']], [('r0', 'r5'), ('r5', 'r0'), ('r5', 'r0', 'r2'), ('r11', 'r0')]]
['3', [['10', '1'], ['7', '8']], [('r7', 'r8'), ('r8', 'r7')]]
['41', [['3', '1'], ['14', '10']], [('r10', 'r14'), ('r14', 'r10')]]
['72', [['5', '3'], ['7', '9']], [('r1', 'r5'), ('r3', 'r5'), ('r5', 'r1'), ('r5', 'r3'), ('r7', 'r9'), ('r9', 'r7'), ('r17', 'r2')]]
['62', [['4', '12'], ['7', '6']], [('r3', 'r9'), ('r4', 'r12'), ('r9', 'r3'), ('r12', 'r4')]]
['27', [['13', '15'], ['7', '12']], [('r7', 'r12'), ('r7', 'r14'), ('r9', 'r14'), ('r12', 'r7'), ('r13', 'r15'), ('r14', 'r7'), ('r15', 'r13')]]
['95', [['7', '3'], ['13', '14']], [('r3', 'r7'), ('r7', 'r3')]]
['33', [['7', '4'], ['12', '13']], [('r4', 'r7'), ('r7', 'r4'), ('r12', 'r13'), ('r13', 'r12')]]
['59', [['1', '2'], ['11', '13']], [('r11', 'r13'), ('r13', 'r11')]]
['32', [['12', '11'], ['7', '8']], [('r7', 'r8'), ('r8', 'r7')]]
['70', [['9', '3'], ['13', '16']], [('r2', 'r14'), ('r3', 'r9'), ('r9', 'r3'), ('r13', 'r16'), ('r16', 'r13')]]
['24', [['17', '15'], ['14', '10']], [('r10', 'r14'), ('r14', 'r10')]]
['90', [['9', '3'], ['1', '5']], [('r1', 'r5'), ('r1', 'r9'), ('r3', 'r9'), ('r5', 'r1'), ('r9', 'r1'), ('r9', 'r3')]]
['12', [['5', '4'], ['13', '1']], [('r1', 'r13'), ('r4', 'r5'), ('r5', 'r4'), ('r13', 'r1')]]
['84', [['10', '11'], ['16', '0']], [('r0', 'r16'), ('r16', 'r0')]]
['91', [['12', '8'], ['1', '13']], [('r1', 'r13'), ('r8', 'r12'), ('r12', 'r8'), ('r13', 'r1'), ('r18', 'r0')]]
['19', [['0', '7'], ['18', '12']], [('r0', 'r7'), ('r7', 'r0'), ('r18', 'r12')]]
['89', [['5', '1'], ['17', '10']], [('r1', 'r5'), ('r5', 'r1'), ('r10', 'r17'), ('r17', 'r10')]]
['9', [['15', '8'], ['12', '18']], [('r8', 'r15'), ('r15', 'r8'), ('r18', 'r12')]]
['77', [['12', '1'], ['6', '4']], [('r1', 'r12'), ('r4', 'r6'), ('r6', 'r4'), ('r9', 'r12'), ('r12', 'r1'), ('r12', 'r9')]]
['25', [['15', '9'], ['8', '12']], [('r8', 'r12'), ('r9', 'r15'), ('r12', 'r8'), ('r15', 'r9')]]
['78', [['9', '17'], ['15', '6']], [('r6', 'r15'), ('r9', 'r15', 'r17'), ('r15', 'r6')]]
['34', [['0', '7'], ['12', '3']], [('r0', 'r5'), ('r0', 'r7'), ('r3', 'r12'), ('r5', 'r0'), ('r7', 'r0'), ('r12', 'r3')]]
['74', [['17', '6'], ['0', '18']], [('r1', 'r8'), ('r1', 'r17'), ('r2', 'r17'), ('r10', 'r17'), ('r17', 'r1'), ('r18', 'r0')]]
['30', [['9', '15'], ['13', '0']], [('r0', 'r13'), ('r8', 'r13'), ('r9', 'r15'), ('r12', 'r14'), ('r13', 'r0'), ('r13', 'r8'), ('r14', 'r12'), ('r15', 'r9'), ('r18', 'r7')]]
['82', [['0', '12'], ['6', '5']], [('r0', 'r12'), ('r2', 'r7'), ('r12', 'r0')]]
['20', [['18', '5'], ['6', '12']], [('r6', 'r12'), ('r12', 'r6'), ('r18', 'r5')]]
['67', [['8', '4'], ['15', '1']], [('r1', 'r15'), ('r4', 'r8'), ('r8', 'r4'), ('r15', 'r1')]]
['23', [['17', '2'], ['6', '18']], [('r2', 'r17'), ('r5', 'r1'), ('r5', 'r17'), ('r7', 'r17'), ('r17', 'r2'), ('r17', 'r5'), ('r17', 'r7'), ('r18', 'r6')]]
['68', [['8', '4'], ['12', '7']], [('r2', 'r12'), ('r4', 'r8'), ('r7', 'r12'), ('r8', 'r4'), ('r12', 'r7')]]
['61', [['3', '17'], ['6', '10']], [('r3', 'r17'), ('r4', 'r5'), ('r4', 'r7'), ('r5', 'r4'), ('r6', 'r13'), ('r7', 'r4'), ('r13', 'r6'), ('r17', 'r3')]]
['81', [['11', '9'], ['17', '4']], [('r4', 'r17'), ('r9', 'r11'), ('r11', 'r9'), ('r11', 'r17'), ('r17', 'r4'), ('r17', 'r11'), ('r18', 'r11')]]
['28', [['2', '1'], ['11', '0']], [('r0', 'r11'), ('r11', 'r0')]]
['10', [['17', '4'], ['12', '2']], [('r2', 'r12'), ('r4', 'r17'), ('r11', 'r17'), ('r12', 'r2'), ('r12', 'r17'), ('r17', 'r4'), ('r17', 'r11'), ('r17', 'r12'), ('r18', 'r2')]]
['43', [['3', '15'], ['7', '10']], [('r3', 'r15'), ('r10', 'r7'), ('r15', 'r3')]]
['73', [['12', '3'], ['15', '11']], [('r3', 'r12'), ('r11', 'r15'), ('r12', 'r3'), ('r15', 'r11')]]
['63', [['3', '17'], ['12', '11']], [('r3', 'r17'), ('r17', 'r3')]]
['55', [['4', '12'], ['15', '6']], [('r3', 'r15'), ('r4', 'r12'), ('r6', 'r15'), ('r12', 'r4'), ('r15', 'r3'), ('r15', 'r6')]]
['87', [['17', '14'], ['13', '4']], [('r4', 'r13'), ('r13', 'r4'), ('r14', 'r17'), ('r17', 'r2'), ('r17', 'r14')]]
['36', [['3', '13'], ['2', '17']], [('r2', 'r17'), ('r3', 'r13'), ('r4', 'r5'), ('r12', 'r3'), ('r13', 'r3'), ('r17', 'r2'), ('r18', 'r12')]]
['75', [['6', '3'], ['11', '18']], [('r3', 'r6'), ('r6', 'r3'), ('r10', 'r17'), ('r12', 'r17'), ('r17', 'r10'), ('r18', 'r11')]]
['31', [['11', '18'], ['8', '1']], [('r1', 'r8'), ('r8', 'r1'), ('r18', 'r11')]]
['51', [['14', '11'], ['9', '7']], [('r7', 'r9'), ('r9', 'r7'), ('r11', 'r14'), ('r14', 'r11'), ('r18', 'r14')]]
['76', [['8', '2'], ['17', '7']], [('r2', 'r8'), ('r4', 'r17'), ('r7', 'r17'), ('r8', 'r2'), ('r17', 'r4'), ('r17', 'r7')]]
['92', [['15', '18'], ['10', '2']], [('r2', 'r10'), ('r10', 'r2'), ('r18', 'r15')]]
['15', [['17', '6'], ['13', '0']], [('r0', 'r13'), ('r4', 'r17'), ('r6', 'r17'), ('r13', 'r0'), ('r17', 'r6'), ('r17', 'r13')]]
['45', [['18', '13'], ['8', '11']], [('r8', 'r11'), ('r11', 'r8'), ('r18', 'r13')]]
['85', [['14', '2'], ['16', '4']], [('r2', 'r14'), ('r4', 'r16'), ('r14', 'r2'), ('r14', 'r16'), ('r16', 'r4'), ('r16', 'r14')]]
['47', [['13', '6'], ['5', '7']], [('r6', 'r13'), ('r13', 'r6')]]
['42', [['5', '0'], ['7', '17']], [('r5', 'r0'), ('r7', 'r17'), ('r15', 'r7'), ('r17', 'r7')]]
['8', [['17', '8'], ['18', '12']], [('r8', 'r17'), ('r17', 'r0'), ('r17', 'r8'), ('r18', 'r12')]]
['17', [['3', '17'], ['16', '8']], [('r3', 'r17', 'r16'), ('r8', 'r16'), ('r16', 'r8'), ('r17', 'r3')]]
['50', [['5', '14'], ['16', '4']], [('r4', 'r16'), ('r5', 'r14'), ('r14', 'r5'), ('r16', 'r4')]]
['46', [['10', '7'], ['6', '12']], [('r6', 'r10'), ('r6', 'r10', 'r12'), ('r7', 'r10'), ('r10', 'r6'), ('r10', 'r7')]]
['86', [['15', '1'], ['7', '3']], [('r1', 'r15'), ('r3', 'r7'), ('r7', 'r3'), ('r15', 'r1')]]
['2', [['17', '12'], ['18', '6']], [('r12', 'r17'), ('r17', 'r12'), ('r18', 'r6')]]
['93', [['13', '1'], ['10', '15']], [('r1', 'r13'), ('r10', 'r15'), ('r11', 'r14'), ('r12', 'r14'), ('r13', 'r1'), ('r14', 'r11'), ('r15', 'r10')]]
['88', [['7', '0'], ['9', '12']], [('r0', 'r7'), ('r7', 'r0'), ('r9', 'r12'), ('r12', 'r9')]]
['71', [['12', '1'], ['9', '0']], [('r0', 'r9'), ('r1', 'r12'), ('r9', 'r0'), ('r9', 'r12'), ('r12', 'r1'), ('r12', 'r9')]]
['69', [['3', '5'], ['14', '8']], [('r8', 'r14'), ('r14', 'r8')]]
['53', [['15', '17'], ['12', '0']], [('r0', 'r12'), ('r12', 'r0')]]
['1', [['13', '12'], ['6', '3']], [('r3', 'r6'), ('r6', 'r3'), ('r12', 'r13'), ('r13', 'r12'), ('r18', 'r6')]]
['4', [['16', '11'], ['3', '10']], [('r3', 'r16'), ('r11', 'r16'), ('r16', 'r3'), ('r16', 'r11')]]
['14', [['8', '14'], ['13', '12']], [('r8', 'r14'), ('r12', 'r13'), ('r13', 'r12'), ('r14', 'r8')]]
['40', [['5', '14'], ['2', '3']], [('r2', 'r3'), ('r3', 'r2'), ('r5', 'r14'), ('r14', 'r5')]]
['65', [['1', '2'], ['18', '15']], [('r18', 'r15')]]
['16', [['9', '15'], ['12', '7']], [('r7', 'r12'), ('r8', 'r12'), ('r9', 'r15'), ('r12', 'r7'), ('r12', 'r8'), ('r15', 'r9')]]
['99', [['11', '12'], ['15', '6']], [('r6', 'r15'), ('r14', 'r15'), ('r15', 'r6'), ('r15', 'r14')]]
['83', [['6', '10'], ['3', '7']], [('r3', 'r5'), ('r3', 'r7'), ('r5', 'r3'), ('r6', 'r10'), ('r7', 'r3'), ('r10', 'r6')]]
['56', [['13', '18'], ['8', '7']], [('r7', 'r8'), ('r8', 'r7'), ('r18', 'r13')]]
['7', [['4', '5'], ['7', '12']], [('r4', 'r5'), ('r4', 'r8'), ('r5', 'r4'), ('r7', 'r12'), ('r8', 'r4'), ('r12', 'r7')]]
['58', [['2', '7'], ['13', '11']], [('r2', 'r7'), ('r7', 'r2'), ('r11', 'r13'), ('r13', 'r11')]]
['0', [['1', '18'], ['2', '3']], [('r2', 'r3'), ('r3', 'r2'), ('r18', 'r1')]]
['44', [['14', '7'], ['9', '2']], [('r2', 'r9'), ('r7', 'r14'), ('r9', 'r2'), ('r14', 'r7')]]
['38', [['6', '13'], ['9', '12']], [('r5', 'r8'), ('r6', 'r13'), ('r7', 'r8'), ('r8', 'r5'), ('r8', 'r7'), ('r9', 'r12'), ('r12', 'r9'), ('r13', 'r6')]]
['11', [['17', '15'], ['1', '14']], [('r1', 'r14'), ('r14', 'r1')]]
['57', [['5', '16'], ['2', '17']], [('r2', 'r17'), ('r17', 'r2')]]
['54', [['18', '6'], ['4', '7']], [('r4', 'r7'), ('r7', 'r4'), ('r18', 'r4')]]
['60', [['10', '6'], ['11', '12']], [('r6', 'r10'), ('r10', 'r6')]]
['37', [['12', '5'], ['2', '7']], [('r1', 'r12'), ('r2', 'r7'), ('r2', 'r12'), ('r5', 'r12'), ('r7', 'r2'), ('r12', 'r5')]]
['96', [['9', '13'], ['4', '11']], [('r3', 'r8'), ('r4', 'r11'), ('r8', 'r3'), ('r9', 'r13'), ('r11', 'r4'), ('r13', 'r9')]]
['5', [['7', '18'], ['13', '5']], [('r5', 'r13'), ('r13', 'r5'), ('r18', 'r7')]]
['6', [['10', '15'], ['18', '16']], [('r10', 'r15'), ('r11', 'r14'), ('r12', 'r0'), ('r14', 'r11'), ('r15', 'r10'), ('r18', 'r10')]]
['18', [['16', '13'], ['7', '15']], [('r13', 'r16'), ('r16', 'r13'), ('r18', 'r16')]]
